<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSG-vR-jTm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="TCL-5W-0pX">
            <objects>
                <tableViewController id="ab2-yd-ITL" customClass="TaskTableViewController" customModule="CursoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Css-1m-OCe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ab2-yd-ITL" id="gei-EV-fwK"/>
                            <outlet property="delegate" destination="ab2-yd-ITL" id="W8Y-mr-bE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tareas" id="wXc-Xh-7HC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JDd-Gy-LTr">
                            <connections>
                                <segue destination="Tdf-ZZ-EZh" kind="presentation" id="MvQ-Rb-YWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SU-yq-nDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwk-bC-VXr">
            <objects>
                <navigationController id="Tdf-ZZ-EZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iT-Kk-Tgd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RO3-Cj-smz" kind="relationship" relationship="rootViewController" id="fCn-qY-7U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY3-mR-mtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q24-SS-FSL">
            <objects>
                <navigationController id="fSG-vR-jTm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cW-Ir-6NC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ab2-yd-ITL" kind="relationship" relationship="rootViewController" id="yOQ-yz-MAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKS-RF-hFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="150"/>
        </scene>
        <!--Tarea-->
        <scene sceneID="5Fv-TN-PM0">
            <objects>
                <viewController id="RO3-Cj-smz" customClass="TaskViewController" customModule="CursoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyg-Na-Xn6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QWY-vt-Rgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarea" id="Qy1-o3-8nT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f78-wm-DB8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="RO3-Cj-smz" id="l3E-7X-HtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xh-u6-bgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="150"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
